namespace ChatWarden.CoreLib.Bot.Constants
{
    public static class Defaults
    {
        public const string DefaultHelp = "Перечень команд: \n" +
                            "-b - бан.\n" +
                            "-w - ограничение отправки сообщений на неделю.\n" +
                            "-d - ограничение отправки сообщений на сутки.\n" +
                            "-h - ограничение отправки сообщений на час.\n" +
                            "-m - ограничение отправки медиа на сутки." +
                            "Команды с добавлением префикса -p - выводят отчет о результате действия.\n" +
                            "-pr - добавление пользователя в список привилегированных (не распространяются ограничения вводимые во время набегов).\n";
    }
}
